#file directory path
app.filedir=C://JSON_FILE_PATH//

#file name
app.filename=Employee.json

#logging level
logging.level.com.org.employee = DEBUG

#Console Logging
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} - %msg%n 